.app__episodeDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
.app__episodeDetails-title {
    
}
.app__episodeDetails-body-filter {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app__episodeDetails-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-inline-start: 0px;
    margin-top: 1.4rem;
    margin-left: 1rem;
}


.app__episodeDetails-singleCard{
   border: 1px solid #ccc;
   height:15em;
  width:14em;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  list-style: none;

}

.app__episodeDetails-singleCard > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0;
    color: #377D71; 
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}
.app__episodeDetails-singleCard > a > div > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}
@media (max-width: 480px) {
    .app__episodeDetails-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        padding-inline-start: 0px;
        margin-top: 1.4rem;
    }
    .app__episodeDetails-cards {
        margin-left: calc(50vw - 120px);
    }
    
}
@media (max-width: 900px) {
    .app__episodeDetails-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding-inline-start: 0px;
        margin-top: 1.4rem;
    }
    
}
@media (max-width: 480px) {
    .app__episodeDetails-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        padding-inline-start: 0px;
        margin-top: 1.4rem;
    }
    
}